APP_CONFIG__DB__URL=postgresql+psycopg2://postgres:secret@localhost:5432/DB_NAME
VK_REDIRECT_URI = NEED TO REG VK APP
VK_CLIENT_SECRET = NEED TO REG VK APP
VK_CLIENT_ID = NEED TO REG VK APP
YANDEX_CLIENT_ID = NEED TO REG YA APP
YANDEX_CLIENT_SECRET = NEED TO REG YA APP
REDIRECT_URI = NEED TO REG YA APP
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = blablabla
ALGORITHM = HS256
TELEGRAM_CHAT_ID = -
TELEGRAM_TOKEN = BotFather